<!DOCTYPE html>
<html lang="en">

<head>
  <title> Login </title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/Css" href="css/home.Css">
</head>
<style>
  .a {
    border-style: double;
    border-width: 5px;
    width: 250px;
    height: 300px;
    border-color: black;
    background-color: rgb(245, 245, 220);
    font-size: 20px;
    text-align: center;
    font-family: sans-serif;
  }

  img {
    width: 240px;
    height: 240px;
    padding: 0px;
    margin: 0px;
  }

  .menu1 {
    color: aliceblue;
    margin: 30px 30px 0px 200px;
  }

  .menu1 li,
  .menu2 li {
    margin: 20px
  }

  .menu2 {
    color: aliceblue;
    margin: 0px 30px 0px 200px;
  }

  h3 {
    color: #f90c0c;
  }
</style>
</head>

<body>
  <div id="hader">

    <h2>Kenaz</h2>
    <h6> natural</h6>
  </div>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Product.html">Product</a></li>
    <li><a href="Menu.html">Menu With image </a></li>
    <li><a href="About.html">About Us </a></li>
    <li><a href="Registration.html">Registration</a></li>
    <li><a href="Login.html">Longin</a></li>
  </ul>


  <ul class="menu1">
    <li>
      <Div class="a">
        <a href="index.html">
          <h3>Home Page </h3>
          <img src="image/home.png">
        </a>
      </Div>
    </li>
    <li>
      <Div class="a">
        <a href="Product.html">
          <h3> Product Page </h3>
          <img src="image/pro.png">
        </a>
      </Div>
    </li>
    <li>
      <Div class="a">
        <a href="Menu.html">
          <h3> Menu Page </h3>
          <img src="image/meun.png">
        </a>
      </Div>
    </li>
  </ul>


  <ul class="menu2">
    <li>
      <Div class="a">
        <a href="Registration.html">
          <h3> Registration Page </h3>
          <img src="image/Re.png">
        </a>
      </Div>
    </li>
    <li>
      <Div class="a">
        <a href="About.html">
          <h3> About Us </h3>
          <img src="image/about.png">
        </a>
      </Div>
    </li>
    <li>
      <Div class="a">
        <a href="Login.html">
          <h3> Login Page </h3>
          <img src="image/Login.png">
        </a>
      </Div>
    </li>
  </ul>
</body>

</html>