<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE = edge">
  <meta name="viewport" content="with=device-width, initial-scale=1.0a">
  <title>project</title>

  <link rel="stylesheet" type="text/Css" href="css/home.css">
  <style>
    body {
      background-color: white;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: 1550px 800px;
    }

    P {
      border-style: groove;
      border-width: 5px;
      width: 300px;
      height: 400px;
      border-color: rgb(0, 0, 0);
      padding: 20px;
      margin-bottom: 50px;
      margin-top: 10px;
      margin-left: 50px;
      margin-right: 50px;
      font-size: 20px;
      text-align: center;
      display: inline-block;
      color: 0000A0;

    }

    .h2 {
      text-shadow: rgb(133, 114, 114) 3px 3px 3px;
      text-align: center;
      font-style: inherit;
      font-size: 50px;
      color: #506650;
      margin-top: 10px;
    }
  </style>
</head>

<body>

  <div id="hader">

    <h2>Kenaz</h2>
    <h6> natural</h6>
  </div>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Product.html">Product</a></li>
    <li><a href="Menu.html">Menu With image </a></li>
    <li><a href="About.html">About Us </a></li>
    <li><a href="Registration.html">Registration</a></li>
    <li><a href="Login.html">Longin</a></li>
  </ul>
  <div style="width: 450">
    <h2 class="h2"> Product </h2>


    <ul>
      <li>
        <p><img src="image/IMG-20231024-WA0043.jpg" width="200" height="200" algin="top" /> <br>
          <br>
          Pothos plant besket
          <br>
          <br> The price of one = 20 Rs
        </p>
      </li>
      <li>
        <p><img src="image/IMG-20231024-WA0044.jpg" width="250" height="180" algin="top" /> <br>
          <br>
          Large aglaonema plant in a white
          <br>
          <br> The price of one = 15 Rs
        </p>
      </li>
      <li>
        <p><img src="image/IMG-20231024-WA0045.jpg" width="200" height="200" algin="top" /> <br>
          <br>
          Little Philodendron plant
          <br>
          <br> The price of one = 20 Rs
        </p>
      </li>
      <li>
        <p><img src="image/IMG-20231024-WA0046.jpg" width="250" height="180" algin="top" /> <br>
          <br>
          Green princess Philodenron plant
          <br>
          <br> The price of one = 15 Rs
        </p>
      </li>
      <li>
        <p><img src="image/IMG-20231025-WA0002.jpg" width="200" height="200" algin="top" /> <br>
          <br>
          Large aglaonema plant in a white
          <br>
          <br> The price of one = 20 Rs
        </p>
      </li>
      <li>
        <p><img src="image/IMG-20231025-WA0003.jpg" width="250" height="180" algin="top" /> <br>
          <br>
          Green princess Philodenron plant
          <br>
          <br> The price of one = 15 Rs
        </p>
      </li>
    </ul>
  </div>
</body>

</html>